{
  "short_name": "CentCord",
  "name": "CentCord — Brutalist community chat",
  "description": "Chat, voix, serveurs, bots — brutaliste & rapide.",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FF3B00",
  "background_color": "#0A0A0A",
  "categories": ["social", "communication", "productivity"],
  "lang": "fr",
  "dir": "ltr",
  "shortcuts": [
    { "name": "Messages", "url": "/app/me", "description": "Mes messages directs" },
    { "name": "Découvrir", "url": "/app/discover", "description": "Découvrir des serveurs" }
  ]
}
